<!doctype html>
<html>
<head>
  <title>Presentations</title>
  <link href='http://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'>
  <style>
    html {
      display: -webkit-box;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      background: #eee;
      height: 100%;
    }
    body {
      background: #fff;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
      border: 1px solid #fff;
      width: 500px;
      padding: 1em;
      border-radius: 10px;
    }
    h1 {
      font: 4em 'Quattrocentro', Baskerville, Georgia, Serif;
      margin: 0;
      border-bottom: 1px solid #CCC;
      text-align: center;
    }
    ul {
      list-style: none inside;
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none inside;
      margin: 1em 0;
      text-align: center;
    }

    a {
      font: 1.75em 'Quattrocentro', Georgia, Serif;
    }
  </style>
</head>
<body>
  <h1>Presentations</h1>
  <ul>
    <li><a href="./2011-04-15-Le-Camping/">2011-04-15 &mdash; Le Camping</a></li>
    <li><a href="./2011-04-06-MunichJS/">2011-04-06 &mdash; MunichJS</a></li>
    <li>&hellip;</li>
  </ul>
</body>
</html>
