@font-face {
  font-family: 'Quattrocento';
  font-style: normal;
  font-weight: normal;
  src: local('Quattrocento Roman Regular'), local('QuattrocentoRoman'), url('../fonts/Quattrocento-Regular.ttf') format('woff');
}

@font-face {
  font-family: 'DroidSansMono';
  font-style: normal;
  font-weight: normal;
  src: local('Droid Sans Mono'), local('DroidSansMono'), url('../fonts/DroidSansMono.ttf') format('woff');
}

html {
  background: -moz-linear-gradient( top, #444, #000 );
  background: -webkit-linear-gradient( top, #444, #000 );
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}

a, a:visited {
  color: #22C;
  text-decoration: none;
}

article {
  font-size: 10px;
  height: 768px;
  overflow: hidden;
  position: relative;
  width: 1024px;
}

article > header,
article > section,
article > h2,
article > aside,
article > footer {
  background-size: contain;
  background: #FFF url(../images/bottom_bar.png) bottom left no-repeat;
  border-radius: 10px;
  height: 700px;
  left: 12px;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  top: 34px;
  width: 1000px;
  z-index: 5;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: center;
  -webkit-box-pack: center;
    
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: center;
  -moz-box-pack: center;

  display: box;
  box-orient: vertical;
  box-align: center;
  box-pack: center;
  
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
}

article > [aria-hidden='false'] {
  opacity: 1;
  z-index: 10;
}

article > h2,
article > aside {
  font: 8em 'Quattrocento';
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0.25);
  color: #FFF;
  text-align: center;
}

section h1,
section h2,
section p,
header h1,
header h2,
footer h1,
footer h2,
footer p {
  font-family: 'Quattrocento';
  font-size: 8em;
  font-weight: 400;
  text-align: center;
  margin: 0;
}

section h2, header h2 {
  margin-top: 0.25em;
  font-size: 4em;
}

/* Image Slides */
[role='img'] {
  -webkit-box-align: center;
  -webkit-box-orient: horizontal;

  -moz-box-align: center;
  -moz-box-orient: horizontal;

  box-align: center;
  box-orient: horizontal;
}

[role='img'] a {
  text-decoration: none;
}

[role='img'] a:after {
  background: #CCC;
  border-radius: 10px;
  border: 1px solid #666;
  bottom: -1em;
  color: #000;
  content: attr(href);
  font: 2em 'DroidSansMono';
  padding: 0.25em 0.5em;
  position: absolute;
  right: 1em;
}

img {
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

img.flat {
  border-radius: none;
  box-shadow: none;
}

/* Code Slides */
section > pre {
  background: #CCC;
  border-radius: 10px;
  border: 3px solid #999;
  margin: 1em;
  padding: 1em;
}
section > pre code {
  font: 4em 'DroidSansMono', monospace;
}

section p,
section li,
section blockquote,
footer p,
footer li,
footer blockquote {
  font-family: 'Quattrocento';
  font-size: 5em;
  font-weight: 400;
  margin: 0.25em 1em;
  text-align: center;
}

section p img {
  border-radius: 0;
  margin-top: 1em;
}

section ul,
section li,
footer ul,
footer li {
  list-style: none inside;
}

section code {
  font: 1em 'DroidSansMono', monospace;
  font-weight: 400;
  color: #333;
}

section blockquote {
  background: #CCC;
  position: relative;
  border-radius: 100px;
  padding: 1em;
}

section blockquote q {
  font-size: 1.2em;
}
section blockquote:before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: -30px;
  right: 50%;
  height: 30px;
  border-right: 60px solid #CCC;
  background: #CCC;
  -webkit-border-bottom-right-radius: 80px 50px;
  -moz-border-radius-bottomright: 80px 50px;
  border-bottom-right-radius: 80px 50px;
  -webkit-transform: translate(0, -2px);
  -moz-transform: translate(0, -2px);
  transform: translate(0, -2px);
}

section blockquote:after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: -30px;
  right: 50%;
  width: 60px;
  height: 30px;
  background: white;
  -webkit-border-bottom-right-radius: 40px 50px;
  -moz-border-radius-bottomright: 40px 50px;
  border-bottom-right-radius: 40px 50px;
  -webkit-transform: translate(-30px, -2px);
  -moz-transform: translate(-30px, -2px);
  -ms-transform: translate(-30px, -2px);
  -o-transform: translate(-30px, -2px);
  transform: translate(-30px, -2px);
}

section blockquote + * {
  margin-top: 1em;
}

@media print {
  html {
    background: #000;
  }
  body {
    display: block;
  }
  [aria-hidden='true'] {
    opacity: 1;
  }
  article {
    height: auto;
    width: auto;
  }
  article > header, article > section, article > h2, article > aside, article > footer {
    position: relative;
    margin-bottom: 5em;
    page-break-after: always;
  }
  article > h2, article > aside {
    background-color: #444;
  }
}
