<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GTUG München: 2011-07-14</title>
    <link rel="stylesheet" href="./static/slides.css">
  </head>
  <body>
    <a id="moderator" href="http://goo.gl/27Des">Questions? goo.gl/27Des</a>
    <a id="deck" href="http://goo.gl/wKK1D">Slides: goo.gl/wKK1D</a>
    <article id="slides">
      <header>
        <h1>GTUG München</h1>
        <h2>Mike West (<a href="mailto:mkwst@google.com">mkwst@google.com</a>), 2011-07-14</h2>
      </header>

      <section class="greeting">
        <h1>Hi.  I'm Mike.</h1>
        <p>
          You can email me at
              <a href="mailto:mkwst@google.com">mkwst@google.com</a>,
          
          visit my outdated blog at
              <a href="http://mikewest.org/">mikewest.org</a>,

          track me down on G+ at 
              <a href="http://goo.gl/OZZdu">goo.gl/OZZdu</a>,

          or follow me on Twitter
              <a href="http://twitter.com/mikewest/">@mikewest</a>.
        </p>
      </section>

      <aside><img src="./static/logo/bavarian_chrome.png"
               width="512"
               height="512"
               class="flat"
               alt="I work on the Chrome team in Munich, Germany. Chrome is awesome. You all should use it."></aside>

<!-- Chromebooks -->
      <h2>
        <a href="http://google.com/intl/de/chromebook/">
          <img src="./images/chromebook.png" alt="Chromebooks launched.">
        </a>
      </h2>

      <figure>
        <img src="./images/chromebook_samsung.png" alt="Samsung Chromebook." class="flat">
      </figure>

<!-- /Chromebooks -->
<!-- Web Store -->
      <h2>
        <a href="https://chrome.google.com/webstore/?hl=de">
          <img src="./static/logo/chromewebstore.png" width="622" height="622" alt="Chrome Web Store, coming soon." class="flat">
        </a>
      </h2>

      <figure>
        <a href="http://goo.gl/SQEJ7">
          <img src="./images/app-sternde.png" alt="Stern.de has an app in the store.">
        </a>
      </figure>

      <figure>
        <a href="http://goo.gl/Lrf91">
          <img src="./images/app-cinemaxx.png" alt="Cinemaxx has an app in the store.">
        </a>
      </figure>

      <figure>
        <a href="http://goo.gl/cqoc7">
          <img src="./images/app-angrybirds.png" alt="Rovio has an app in the store." width="850">
        </a>
      </figure>

      <h2>
        <a href="http://sandbox.google.com/checkout/inapppayments">
          <img src="./images/in_app.png" alt="In-App Payments">
        </a>
      </h2>

      <figure>
        <img src="./images/in_app_workflow_1.png" alt="Users try out your app.">
      </figure>

      <figure>
        <img src="./images/in_app_workflow_2.png" alt="You pick the right time to show the user a payment option.">
      </figure>

      <figure>
        <img src="./images/in_app_workflow_3.png" alt="The user pays...">
      </figure>

      <figure>
        <img src="./images/in_app_workflow_4.png" alt="Then the user's done. Easy!">
      </figure>

      <figure>
        <img src="./images/in_app_code.png" alt="Two lines of code for integration.">
      </figure>

      <section>
        <img src="./images/in_app_price.png" alt="5% flat-free. Easy.">
      </section>

      <section>
        <h1>Coming Soon</h1>
        <p>Sandbox available for US developers, Q3 for Germany and other countries.</p>
      </section>

      <figure>
        <a href="http://goo.gl/TvdvG">
          <img src="./images/in_app_video.png" alt="Great introduction from I/O.">
        </a>
      </figure>

      <section>
        <h1>Detailed documentation at <a href="https://sites.google.com/site/inapppaymentsapi/">sites.google.com/site/ inapppaymentsapi/</a></h1>
      </section>
<!-- /Web Store -->

<!-- Chrome Frame -->
      <h2>
        <a href="http://www.google.com/chromeframe/eula.html?user=true">
          <img src="./static/logo/chrome_frame.png" alt="Chrome Frame can be installed by non-admins." class="flat">
        </a>
      </h2>

      <figure>
        <a href="http://blog.chromium.org/2011/06/introducing-non-admin-chrome-frame.html">
          <img src="./images/chrome_frame_announcement.png" alt="Chrome Frame can be installed by non-admins.">
        </a>
      </figure>
<!-- /Chrome Frame -->

<!-- +1 Button -->
      <h2>
        <a href="http://www.google.com/+1/button/">
          <img src="./static/logo/plus_one.png" alt="Plus One button." class="flat" width="600">
        </a>
      </h2>

      <figure>
        <a href="http://www.google.com/+1/button/">
          <img src="./images/plus_one_screen.png" alt="Plus One button." width="700">
        </a>
      </figure>
<!-- /+1 Button -->

<!-- G+ -->
      <h2>
        <img src="./images/plus.jpeg" width="1000" height="688" class="flat">
      </h2>

      <section>
        <h1>No, I don't have any invites right here, right now.</h1>
        <p>(but I know people)</p>
      </section>
<!-- /G+ -->

<!-- GDD -->
      <h2>
        <img src="./images/gdd.png" width="600" alt="Google Developer Day 2011">
        <br />
        November 19, 2011
        <br />
        Berlin
      </h2>

      <section>
      <h1>Open Call</h1>
      <p>We want to feature your Android ADK and HTML5 brilliance on the floor at GDD.</p>
      <p><a href="https://sites.google.com/site/opencallforgdd/">sites.google.com/site/opencallforgdd/</a></p>
      </section>
<!-- /GDD -->

      <footer>
        <h1>Questions?</h1>
        <ul>
          <li><a href="mailto:mkwst@google.com">mkwst@google.com</a></li>
          <li><a href="http://twitter.com/mikewest">@mikewest</a></li>
        </ul>
      </footer>

      <figure>
        <img src="./static/qr_me.png" alt="QR Code for mkwst@google.com" class="flat">
      </figure>
    </article>
    <script src="./static/slide_controller.js"></script>
    <script>
      var sc = new SlideController('slides');
    </script>
  </body>
</html>
